WPF_TIECalc/WPF_TIECalc/MainWindow.xaml

<Window x:Class="WPF_TIECalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TIECalc"
        mc:Ignorable="d"
        Title="LoanShark" Height="300" Width="500">

    <Grid Background="#FFAAC3EE">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label 
            Content="Maturity Value Calculator"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="16"/>

        <Grid
            Grid.Row="1"
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>

            <Label 
                Grid.Row="0"
                Grid.Column="0"
                x:Name="Label_Principal" 
                Content="Please enter the loan amount ($)."
                HorizontalAlignment="Center"
                FontSize="12"/>
            <TextBox 
                Grid.Row="0"
                Grid.Column="0"
                x:Name="Textbox_Principal" 
                Height="20"
                Width="100"
                HorizontalAlignment="Center"
                Margin="20"/>

            <Label 
                Grid.Row="1"
                Grid.Column="0"
                x:Name="Label_Rate" 
                Content="Please enter the interest rate (%)."
                HorizontalAlignment="Center"
                FontSize="12"/>
            <TextBox 
                Grid.Row="1"
                Grid.Column="0"
                x:Name="Textbox_Rate" 
                Height="20"
                Width="100"
                HorizontalAlignment="Center"
                Margin="20"/>

            <Label 
                Grid.Row="2"
                Grid.Column="0"
            x:Name="Label_Time" 
            Content="Please enter the number of days."
            HorizontalAlignment="Center"
            FontSize="12"/>
            <TextBox 
                Grid.Row="2"
                Grid.Column="0"
            x:Name="Textbox_Time" 
            Height="20"
            Width="100"
            HorizontalAlignment="Center"
            Margin="20"/>

            <Label 
                Grid.Row="0"
                Grid.Column="1"
                x:Name="Label_Calculate" 
                Content="Press here to calculate."
                FontSize="12"
                HorizontalAlignment="Center"
                />
            <Button 
                Grid.Row="0"
                Grid.Column="1"
                x:Name="Button_Calculate"
                Content="Calculate"
                Height="20"
                Width="100" Click="Button_Calculate_Click"/>

            <Label 
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center"
                FontSize="12"
                Content="Maturity Value :"/>
            <Label 
                x:Name="Label_MValue" 
                Content="Value Pending..."   
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center"
                Margin="59,25,59,10"
                FontSize="10"/>
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="Label_Producer" 
                Grid.Column="3"
                Grid.Row="0"
                Content="Produced by Brie Ellis"
                FontSize="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"/>

            <Button 
            Grid.Column="3"
            Grid.Row="4"
            x:Name="Exit_Button" 
            Content="Exit"
            Width="55px"
            Height="30px"
            FontSize="16" 
            Click="Exit_Button_Click"/>
        </Grid>
        <Image 
            Source="C:\Users\Voltron\Documents\CIT195\Week02\WPF_TIECalc\cash_money.png"
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Height="54" 
            Margin="26,0,0,0" 
            VerticalAlignment="Top" 
            Width="62"/>
    </Grid>
</Window>
